<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link href="./style.css" rel="stylesheet">
  <script src="./ej2.min.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script src="https://cdn.syncfusion.com/ej2/syncfusion-helper.js" type="text/javascript"></script>
  <style>
    .tailwind #TreeGrid .detail-container,
    .tailwind3 #TreeGrid .detail-container,
    .bootstrap #TreeGrid .detail-container,
    .bootstrap4 #TreeGrid .detail-container,
    .bootstrap5 #TreeGrid .detail-container,
    .fluent #TreeGrid .detail-container,
    .fluent2 #TreeGrid .detail-container,
    .fluent2-highcontrast #TreeGrid .detail-container,
    .highcontrast #TreeGrid .detail-container,
    .material #TreeGrid .detail-container,
    .material3 #TreeGrid .detail-container,
    .fabric #TreeGrid .detail-container {
      background-color: #f2f8fd;
      display: flex;
      align-items: center;
      padding: 18px 24px;
      border-radius: 8px;
      gap: 24px;
    }

    .tailwind-dark #TreeGrid .detail-container,
    .tailwind3-dark #TreeGrid .detail-container,
    .bootstrap-dark #TreeGrid .detail-container,
    .bootstrap5-dark #TreeGrid .detail-container,
    .fluent-dark #TreeGrid .detail-container,
    .fluent2-dark #TreeGrid .detail-container,
    .material-dark #TreeGrid .detail-container,
    .material3-dark #TreeGrid .detail-container,
    .fabric-dark #TreeGrid .detail-container {
      display: flex;
      align-items: center;
      padding: 18px 24px;
      border-radius: 8px;
      gap: 24px;
    }

    .left-block {
      flex: 0 0 25%;
      display: flex;
      gap: 18px;
      align-items: center;
    }

    .left-block img {
      width: 100px;
      height: 100px;
      border-radius: 8px;
      box-shadow: 0 3px 10px #00000026;
    }

    .tailwind #TreeGrid .left-info-title,
    .tailwind3 #TreeGrid .left-info-title,
    .bootstrap #TreeGrid .left-info-title,
    .bootstrap4 #TreeGrid .left-info-title,
    .bootstrap5 #TreeGrid .left-info-title,
    .fluent #TreeGrid .left-info-title,
    .fluent2 #TreeGrid .left-info-title,
    .fluent2-highcontrast #TreeGrid .left-info-title,
    .highcontrast #TreeGrid .left-info-title,
    .material #TreeGrid .left-info-title,
    .material3 #TreeGrid .left-info-title,
    .fabric #TreeGrid .left-info-title {
      color: #000000;
      font-weight: 600;
    }

    .tailwind #TreeGrid .left-info-description,
    .tailwind3 #TreeGrid .left-info-description,
    .bootstrap #TreeGrid .left-info-description,
    .bootstrap4 #TreeGrid .left-info-description,
    .bootstrap5 #TreeGrid .left-info-description,
    .fluent #TreeGrid .left-info-description,
    .fluent2 #TreeGrid .left-info-description,
    .fluent2-highcontrast #TreeGrid .left-info-description,
    .highcontrast #TreeGrid .left-info-description,
    .material #TreeGrid .left-info-description,
    .material3 #TreeGrid .left-info-description,
    .fabric #TreeGrid .left-info-description {
      color: #4d4d4d;
      margin-top: 8px;
    }

    .tailwind-dark #TreeGrid .left-info-title,
    .tailwind3-dark #TreeGrid .left-info-title,
    .bootstrap-dark #TreeGrid .left-info-title,
    .bootstrap5-dark #TreeGrid .left-info-title,
    .fluent-dark #TreeGrid .left-info-title,
    .fluent2-dark #TreeGrid .left-info-title,
    .material-dark #TreeGrid .left-info-title,
    .material3-dark #TreeGrid .left-info-title,
    .fabric-dark #TreeGrid .left-info-title {
      color: #f3f4f6;
      font-weight: 600;
    }

    .tailwind-dark #TreeGrid .left-info-description,
    .tailwind3-dark #TreeGrid .left-info-description,
    .bootstrap-dark #TreeGrid .left-info-description,
    .bootstrap5-dark #TreeGrid .left-info-description,
    .fluent-dark #TreeGrid .left-info-description,
    .fluent2-dark #TreeGrid .left-info-description,
    .material-dark #TreeGrid .left-info-description,
    .material3-dark #TreeGrid .left-info-description,
    .fabric-dark #TreeGrid .left-info-description {
      color: #d1d5db;
      margin-top: 8px;
    }

    .info-grid {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 16px;
    }

    .tailwind #TreeGrid .info-card,
    .tailwind3 #TreeGrid .info-card,
    .bootstrap #TreeGrid .info-card,
    .bootstrap4 #TreeGrid .info-card,
    .bootstrap5 #TreeGrid .info-card,
    .fluent #TreeGrid .info-card,
    .fluent2 #TreeGrid .info-card,
    .fluent2-highcontrast #TreeGrid .info-card,
    .highcontrast #TreeGrid .info-card,
    .material #TreeGrid .info-card,
    .material3 #TreeGrid .info-card,
    .fabric #TreeGrid .info-card {
      background-color: #ffffff;
      padding: 12px;
      border-radius: 6px;
    }

    .tailwind #TreeGrid .info-card:hover,
    .tailwind3 #TreeGrid .info-card:hover,
    .bootstrap #TreeGrid .info-card:hover,
    .bootstrap4 #TreeGrid .info-card:hover,
    .bootstrap5 #TreeGrid .info-card:hover,
    .fluent #TreeGrid .info-card:hover,
    .fluent2 #TreeGrid .info-card:hover,
    .fluent2-highcontrast #TreeGrid .info-card:hover,
    .highcontrast #TreeGrid .info-card:hover,
    .material #TreeGrid .info-card:hover,
    .material3 #TreeGrid .info-card:hover,
    .fabric #TreeGrid .info-card:hover {
      border: 2px solid #00000033;
    }

    .tailwind-dark #TreeGrid .info-card,
    .tailwind3-dark #TreeGrid .info-card,
    .bootstrap-dark #TreeGrid .info-card,
    .bootstrap5-dark #TreeGrid .info-card,
    .fluent-dark #TreeGrid .info-card,
    .fluent2-dark #TreeGrid .info-card,
    .material-dark #TreeGrid .info-card,
    .material3-dark #TreeGrid .info-card,
    .fabric-dark #TreeGrid .info-card {
      background-color: #2c3748;
      padding: 12px;
      border-radius: 6px;
    }

    .tailwind-dark #TreeGrid .info-card:hover,
    .tailwind3-dark #TreeGrid .info-card:hover,
    .bootstrap-dark #TreeGrid .info-card:hover,
    .bootstrap5-dark #TreeGrid .info-card:hover,
    .fluent-dark #TreeGrid .info-card:hover,
    .fluent2-dark #TreeGrid .info-card:hover,
    .material-dark #TreeGrid .info-card:hover,
    .material3-dark #TreeGrid .info-card:hover,
    .fabric-dark #TreeGrid .info-card:hover {
      border: 2px solid #ffffff56;
    }

    .label {
      color: #7d8595;
    }

    .tailwind #TreeGrid .value-dark,
    .tailwind3 #TreeGrid .value-dark,
    .bootstrap #TreeGrid .value-dark,
    .bootstrap4 #TreeGrid .value-dark,
    .bootstrap5 #TreeGrid .value-dark,
    .fluent #TreeGrid .value-dark,
    .fluent2 #TreeGrid .value-dark,
    .fluent2-highcontrast #TreeGrid .value-dark,
    .highcontrast #TreeGrid .value-dark,
    .material #TreeGrid .value-dark,
    .material3 #TreeGrid .value-dark,
    .fabric #TreeGrid .value-dark {
      font-weight: 700;
      color: #1f2937;
    }

    .tailwind-dark #TreeGrid .value-dark ,
    .tailwind3-dark #TreeGrid .value-dark ,
    .bootstrap-dark #TreeGrid .value-dark ,
    .bootstrap5-dark #TreeGrid .value-dark ,
    .fluent-dark #TreeGrid .value-dark ,
    .fluent2-dark #TreeGrid .value-dark ,
    .material-dark #TreeGrid .value-dark ,
    .material3-dark #TreeGrid .value-dark ,
    .fabric-dark #TreeGrid .value-dark {
      font-weight: 700;
      color: #7599cc;
    }

    .value-green {
      font-weight: 700;
      color: #10b981;
    }

    .value-status {
      font-weight: 600;
    }

    .tailwind #TreeGrid .value-muted,
    .tailwind3 #TreeGrid .value-muted,
    .bootstrap #TreeGrid .value-muted,
    .bootstrap4 #TreeGrid .value-muted,
    .bootstrap5 #TreeGrid .value-muted,
    .fluent #TreeGrid .value-muted,
    .fluent2 #TreeGrid .value-muted,
    .fluent2-highcontrast #TreeGrid .value-muted,
    .highcontrast #TreeGrid .value-muted,
    .material #TreeGrid .value-muted,
    .material3 #TreeGrid .value-muted,
    .fabric #TreeGrid .value-muted {
      font-weight: 500;
      color: #374151;
    }

    .tailwind-dark #TreeGrid .value-muted ,
    .tailwind3-dark #TreeGrid .value-muted ,
    .bootstrap-dark #TreeGrid .value-muted ,
    .bootstrap5-dark #TreeGrid .value-muted ,
    .fluent-dark #TreeGrid .value-muted ,
    .fluent2-dark #TreeGrid .value-muted ,
    .material-dark #TreeGrid .value-muted ,
    .material3-dark #TreeGrid .value-muted ,
    .fabric-dark #TreeGrid .value-muted {
      font-weight: 500;
      color: #98b1d4;
    }
  </style>
</head>

<body class="tailwind tailwind3 bootstrap bootstrap4 bootstrap5 fluent fluent2 material material3 fabric">
<!-- <body class="tailwind-dark tailwind3-dark bootstrap-dark bootstrap5-dark fluent-dark fluent2-dark material-dark material3-dark fabric-dark"> -->
  <div class="control-section">
    <div class="content-wrapper">
      <div id="TreeGrid">
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>

</html>
